spring.application.name=inventory
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shopping_app
spring.datasource.username = root
spring.datasource.password = test

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#spring.profiles.active=prod
